<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <browser:page
        name="xmldirector-facebook-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FacebookSettingsControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="authorize-facebook"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".fb.FacebookAuthentication"
        template="facebook.pt"
        />

    <browser:page
        name="deauthorize-facebook"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".fb.FacebookAuthentication"
        attribute="deauthorize"
        />                                              i

    <browser:page
        name="authorize-facebook-action"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".fb.FacebookAuthentication"
        attribute="authorize"
        />                                              i

    <browser:page
        name="facebook-post"
        for="xmldirector.plonecore.connector.IConnector"
        permission="cmf.ModifyPortalContent"
        class=".fb.FacebookAuthentication"
        attribute="post_to_facebook"
        />                                              i

</configure>
